language: python
sudo: false
matrix:
  include:
  - python: '2.7'
    env:
      - TOX_ENV=py27
  - python: '2.7'
    env:
      - TOX_ENV=py27-lint
  - python: '2.7'
    env:
      - TOX_ENV=py27-lint-readme
  - python: '2.7'
    env:
      - TOX_ENV=py27-lint-imports
  - python: '2.7'
    env:
      - TOX_ENV=py27-lint-docstrings
  - python: '3.5'
    env:
    - TOX_ENV=py35
  - python: '3.5'
    env:
    - TOX_ENV=py35-lint

install:
  # Setup git to allow git operations.
  - git config --global user.name "Travis Test User"
  - git config --global user.email "planemo_test@galaxyproject.org"
  - pip install tox coveralls

script: tox -e $TOX_ENV

after_success:
  - coveralls
